<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConnectionLibrary.ConnectionClass">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABAAAABABAAAQAAAAAAAAAAAgAACAI=</HashCode>
      <FileName>ConnectClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectionLibrary.QueriesClass">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAIAAAAAIAAAAAABAAgAQAAAAAAAAAA=</HashCode>
      <FileName>QueriesClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>